.app-description {
  background-color: @grey-1;
}

.app-description__slogan {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @blue
}

.app-description__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.app-description__text {
  font-size: 14px;
  line-height: 24px;
  color: @blue;
}