.contest-form__text {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
}

.contest-form__person-label {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.contest-form__person-input {
   font-size: 18px;
   line-height: 30px;
   color: @blue;
 }

.contest-form__achievements-title {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  font-weight: 400;
  text-transform: uppercase;
}

.contest-form__achievements-label {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

.contest-form__app-title {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  font-weight: 400;
  text-transform: uppercase;
}

.contest-form__app-label {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

.contest-form__textarea-label {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  font-weight: 400;
  text-transform: uppercase;
}

.contest-form__textarea-text-field {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

.contest-form__star {
  color: @pink
}

.contest-form__sub {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-transform: uppercase;
}

.contest-form__submit {
  font-size: 18px;
  line-height: 30px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}