.index-page-footer__text {
  font-size: 24px;
  line-height: 1.2;
  color: @blue;
  font-weight: 300;
}

.index-page-footer__action-title {
  font-size: 18px;
  line-height: 1.2;
  color: @blue;
}

.index-page-footer__action-content {
  font-size: 24px;
  line-height: 1.2;
  color: @pink;
  font-weight: 300;
}