.photo-upload {
  background-color: @grey-1;
}

.photo-upload__slogan {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
}

.photo-upload__post-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @pink;

}

.photo-upload__cancel-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @blue;
  opacity: 0.1;
}