.photo--panorama-title {
  font-size: 12px;
  line-height: 24px;
  color: white;
  text-transform: uppercase;
  background-color: @pink;
  font-weight: 700;
}

.photo__name {
  font-size: 14px;
  line-height: 24px;
}

.photo__time {
  font-size: 12px;
  color: @blue;
  text-transform: uppercase;
  font-weight: 300;
}

.photo__comment {
  font-size: 14px;
  line-height: 24px;
  color: @blue;
}

.photo__like {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}