.prices {
  background-color: @grey-1;
}

.prices__title {
  color: white;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.prices__price {
  font-size: 24px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
}

.prices__item {
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}